PORT=5000
MONGO_URI=mongodb+srv://lyvoreadmin:adminlyvore0912strps@lyvorecluster.w9qmxcr.mongodb.net/?appName=lyvoreCluster
JWT_SECRET=7d8f9h1k3s!06ay
CLIENT_URL=http://localhost:5173,http://localhost:5174
# RAZORPAY_KEY_ID=rzp_test_dummy123
# RAZORPAY_KEY_SECRET=dummy_secret
RAZORPAY_WEBHOOK_SECRET=dummy_webhook_secret
CONTACT_EMAIL=mohdhannahh@gmail.com
CONTACT_PASS=2418
RAZORPAY_KEY_ID=rzp_test_RU6GbctrLJ55L1
RAZORPAY_KEY_SECRET=3xD8utRDE9xpXk4ezxV45V0i
OUTLOOK_EMAIL=ayshabeevi24@outlook.com
OUTLOOK_PASS=msayshnewpass24

